# KVPTPP

./: README.md  kvptpp.jks
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app.aab
app/src/androidTest/java/com/bohdanserdyuk/KVPTPP/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bohdanserdyuk/KVPTPP/: KVPTPPAplication.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/broker/: Messages.java  Messages.kt  StartPayment.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/contract/: BaseContract.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/di/: AppComponent.kt  DependencyInjector.kt  DependencyInjectorImpl.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/di/modules/: ContextModule.kt  DatabaseModule.kt  DatasourceModule.kt  HelpersModule.kt  MappersModule.kt  ModelsModule.kt  PresentersModule.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/model/: BaseModel.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/model/db/: LocalDatabase.java  ServicesDatabase.kt  ServicesEntityDAO.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/model/db/impl/: ServicesDatabaseImpl.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/model/entity/: ServiceData.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/model/impl/: PreferencesModel.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/model/interactor/: JsFormatterBuilder.kt  StringToAnyMapper.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/model/interactor/use_case/: CorrectFullNameUseCase.kt  JsFormatterUseCase.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/model/repository/: PreferencesModel.kt  ServicesModel.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/model/repository/datasources/: DatabaseServicesDatasource.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/model/repository/datasources/impl/: DatabaseServicesDatasourceImpl.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/model/repository/impl/: PreferencesModelImpl.kt  ServicesModelImpl.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/presenter/: BasePresenter.java
app/src/main/java/com/bohdanserdyuk/KVPTPP/presenter/entity/: Service.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/presenter/entity/mapper/: ServiceDataToServiceMapper.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/presenter/impl/: AboutPresenterImpl.kt  MainPresenterImpl.kt  OncescreenPresenterImpl.kt  PaymentPresenterImpl.kt  RequestPresenterImpl.kt  ServicesPresenterImpl.kt  SettingsPresenterImpl.kt  SplashPresenterImpl.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/presenter/interactor/: StringToAnyMapper.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/presenter/interactor/use_case/: CorrectFullNameUseCase.kt  JsFormatterUseCase.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/view/: BaseActivity.java  BaseFragment.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/view/adapters/: RecyclerAdapter.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/view/helpers/: FragmentGetActivityHelper.kt  PermissionChecker.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/view/heplers/: PermissionChecker.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/view/impl/: AboutFragment.kt  MainActivity.kt  MyPreferenceFragment.kt  OnceShowingScreen.kt  PaymentActivity.kt  PaymentFragment.kt  RequestFragment.kt  ServicesActivity.kt  ServicesFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SplashScreen.kt
app/src/main/java/com/bohdanserdyuk/KVPTPP/viewModel/: BaseModelViewModel.kt  BasePresenterViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_credit_card_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_services.xml  app_bar_main.xml  app_version_view.xml  content_main.xml  fragment_about.xml  fragment_services.xml  nav_header_main.xml  once_showing_screen.xml  payment_view.xml  service_item.xml  service_item_child.xml  settings_screen.xml  splash_screen.xml  web_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  key_strings.xml  strings.xml  styles.xml  untranslatable_strings.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/xml/: preferences_screen.xml
app/src/test/java/com/bohdanserdyuk/KVPTPP/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
